.main-product-page {
    width: 100%;
    height: 6300px;
    background-color: rgb(233, 229, 229);
    border: 2px solid gray;
    

}

.top-product-page {
    width: 98%;
    height: 50px;
    background-color: white;
    align-items: center;
    margin-top: 10px;
    margin-left: 1%;
    display: flex;
    gap: 3em;
   

}

.main-card-product {
    width: 98%;
    height: 1008px;
    background-color: white;
    margin-left: 1%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    
    gap: 1em;
}


.main-card-product-top {
    width: 95%;
    height: 8%;
    margin-left: 2.5%;
    margin-top: 1%;
    display: flex;   
    border-bottom: 3px solid orange;
    gap: 2em;
    align-items: center;
   
    
}

.business-account {
    width: 98%;
    height: 223px;    
    display: flex;
    margin-left: 1%;    
    align-items: center;
    background-color: black;
    color: white;
    gap: 10em;
   
}

.container-iconsfour {
    margin-left: 6%;
}



.btn-sign-up {
    width: 152px;
    height: 46px;
    border-radius: 8px;
    background-color: white;
    color: black;
}

.all-about {
    margin-left: 1.5%;
    margin-top: 1%;
}

.full-all-about {
    width: 98%;
    height: 2100px;
    background-color: white;
    margin-left: 1%;   
    display: flex;
    flex-direction: column;   
    gap: 1em;
}

.first-section {
    width: 98%;
    height: 370px;  
    margin-left: 1%;   
    display: flex;
} 

.first-section-right {
  width: 50%;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  
 
  
  
}

.first-section-left {
  width: 50%;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
  
    
}

.first-colour:hover {
    
     transform: scale(1.3);
    cursor: pointer;
}

.second-colour:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.third-colour:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.fourth-colour:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.fifth-colour:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.second-section {
    width: 98%;
    height: 409px;  
    margin-left: 1%;   
    display: flex;
   
}

.second-section-right {
    width: 50%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-section-left {
  width: 50%;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-section {
    width: 98%;
    height: 370px;  
    margin-left: 1%;   
    display: flex;
} 
.third-section-right {
    width: 50%;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
}
.third-section-left {
    width: 50%;
  height: 100%;
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.fourth-section {
    width: 98%;
    height: 399px;  
    margin-left: 1%;   
    display: flex;
    
  align-items: center;
  justify-content: center;
} 
.fifth-section {
    width: 98%;
    height: 426px;  
    margin-left: 1%;   
    display: flex;
    align-items: center;
    justify-content: center;
} 

.technical-characteristics {
    margin-left: 1.5%;
    margin-top: 2%;
    
}

.top-table {
    width: 98%;
    height: 80px;  
    margin-left: 1%; 
    background-color: black; 
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.technical-characteristics-table {
    width: 98%;
    height: 802px;  
    margin-left: 1%; 
    background-color: white;
}

.btn-add-to-card {
    width: 150px ;
    height: 25px;
    background-color: black;
    color: white;
    gap: 2em;
}

.table-container {
    padding: 2%;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: center;
    
}


table tr {
   
    background-color: aliceblue;
   
   
    
}

thead tr {
    
}

tbody tr td {
    border: 1px solid gray;
    height: 15px;
}

table tr th, table tr td {
    height: 15%;
   border: 1px solid gray;
   
}



.reviews {
    width: 98%;
    height: 47px;
    background-color: white;
    margin-left: 1%;   
    margin-top: 4%;
    display: flex;
   
    
  
    
}

.just-name {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
}



.btn-reviews {
    width: 150px;
    height: 47px;
    background-color: black;
    color: white;
   
    
}


.arrow {
  height: 20px ;
  width: 20px;
}



.estimate {
    width: 98% ;
    height: 450px;
    margin-top: 1%;
    margin-left: 1%;
    background-color: white;
    border: 1px solid gray;
}


.result-estimate {
    width: 80%;
    height: 350px;
    background-color: white;
    margin-left: 10%;
    display: flex;
    gap: 10%;
    border: 1px solid gray;
    
}

.first-section-estimate {
    width: 15%;
    height: 80%;
    border: 1px solid gray;   
    margin-top: 2%;
    background-color: lightgray;
    border-radius: 20px;
    text-align: center;
    justify-content: center;  
    
}

.result-of-calculation {
    font-style: SF Pro Text;
    font-size: 52px; 
    margin-top: 40%;
    
}

.second-section-estimate {
    width: 75%;
    height: 80%;    
    margin-top: 2%;
    align-items: center;
    justify-content: center;
}
.result-excellent {
    width: 100%;
    height: 20%;
    display: flex;
   
    align-items: center;
    justify-content: center;
}
.name-result {
    font-style: SF Pro Text;
    font-size: 20px;
    width: 10%;
}

.line-result {
    width: 85%;
    height: 3px;
    background-color: gray;
}
.result-number {
    font-style: SF Pro Text;
    font-size: 20px;
    width: 5%;
    
    text-align: right;
}

.result-good {
    width: 100%;
    height: 20%;
    display: flex;
   
    align-items: center;
    justify-content: center;
}
.result-average {
    width: 100%;
    height: 20%;
    display: flex;
  
    align-items: center;
    justify-content: center;
}

.result-bad {
    width: 100%;
    height: 20%;
    display: flex;
  
    align-items: center;
    justify-content: center;
}

.result-poor {
    width: 100%;
    height: 20%;
    display: flex;
    
    align-items: center;
    justify-content: center;
}

.comment {
    width: 80%;
    height: 10%;   
    margin-left: 10%;
    margin-top: 2%;
    
}


.input-comment {
    width: 100%;
    height: 10%;
    border-radius: 10px; 
    border: 1px solid gray;
    padding: 20px;
   

    background-color: white;
    
    
   
}


.person-comment {
    width: 98%;
    height: 539px;
    background-color: white;    
    margin-top: 2%;
    margin-left: 1%;
    
}

.photo-name-comment {
  height: 10%;  
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 3%;
}

.photo-user {
 padding-left: 1%;
 
}
.name-user {
    padding-left: 3%;
    font-size: 30px;
}

.star-comment {
  height: 8%;  
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 3%;
}

.short-comment {
  font-size: 25px;
  padding-left: 3%;
}

.three-dots {
   padding-left: 75%;
}

.btn-infa {
   
}

.date-comment {
  height: 5%;  
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 3%;
}
.country-comment {
    padding-left: 5px;
}

.date-of-comment {
    padding-left: 5px;
}

.comment-properties {
    height: 5%;  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left; 
    padding-left: 3%;
}

.text-comment {
    padding-left: 3%;
    font-size: 20px;
}

.advantages-comment {
    height: 10%;  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 20px; 
    padding-left: 3%;
}

.text-advantages {

}

.disadvantages-comment {
    height: 5%;  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left; 
     color: red;
     font-size: 20px;
     padding-left: 3%;
}

.photo-panel  {
    padding-left: 3%;
}

.lover-panel {
    height: 15%;  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left; 
     color: blue;
     font-size: 20px;
     padding-left: 3%;
    
}
.love-number {
    color: black;
}
.unlove-number {
    color: black;
}
.thumb-panel {
   display: flex;
   padding-left: 85%;
 
}

.thumb-up {

}

.love-number {
    
}

.thumb-down {
   
}

.unlove-number {
    
}


.view-more {
    height: 48px;  
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
    margin-top: 2%;
    margin-left: 1%;
   
}

.btn-view-more {
    height: 100%;  
    width: 225px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: white;
}

.related-products {
    height: 48px;  
    width: 98%;
    display: flex;
    align-items: center;    
    margin-top: 2%;
    margin-left: 1%;
    font-size: 24px;
    font-weight: bold;
}

.just-name {
    width: 50%;
    height: 100%;
  
}

.left-button {
    width: 50%;
    height: 100%;
    display: flex;   
    justify-content: right;
    
   
}

.arrow-left {
   
    
}

.arrow-right {
   
}

.collection-card {
    width: 98%;
    height: 380px;
    margin-left: 1%;
    border: 1px solid gray;
    display: flex;
}


.card {
    width: 250px;
    height: 380px;    
    margin-left: 1%;
    background-color: white;
    text-align: center;
    justify-content: center;
   
}

.top-card {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title-card {
    width: 80%;
    height: 100%;
    font-size: 18px;    
    font-weight: bold;
    margin-top: 29%;
    
    
}

.image-card {
    width: 100%;
    height: 45%;
   
  
}

.image-product {
    width: 100% auto;
    height: 100% auto;
   
}

.point-cart {
    width: 100%;
    height: 10%;   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.point {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 5px;    
    margin-left: 4px;
}

.bottom-cart {
    width: 100%;
    height: 10%;    
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 5%;
}

.price-card {
    height: 100%;
    width: 70%;
    font-weight: bold;
    font-size: larger;
    text-align: left;
    margin-left: 4%;
}

.star-card {
    height: 100%;
    width: 15%;
}

.rating-card {
    height: 100%;
    width: 10%;
}

.real-price {
    width: 100%;
    height: 5%;   
    text-decoration: line-through;
    text-align: left;
    margin-left: 4%;
}

/* Main card product                 */

.product-card
{
    height: 92%;
    width: 100%;
    display: flex;
  

}

.main-photo {
    height: 100%;
    width: 70%;
   
}

.colour-photo-product {
    height: 178px;
    width: 37px;   
    margin-top: 5%;
    margin-left: 5%;
    align-items: center;
    justify-content: center;
}
.first-colour {
    background-color: black;
    width: 35px;
    height: 35px;
    border-radius: 25px;
}
.second-colour {
    background-color: darkkhaki;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-top: 9px;
}

.third-colour {
    background-color: gray;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-top: 9px;
}

.fourth-colour {
    background-color: darkblue;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-top: 9px;
}

.photo-product  {
    height: 50%;
    width: 100%;
  
    padding-left: 25%;
    
}

/* нова графа  */

.active {
    
    transform: scale(1.1);
    transition: all 300ms;
}
.slideshow {
    position: relative;
}

.mainImg {
  transition: all 500 ms;
   
}

.actions {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.actions button {
    cursor: pointer;

}

.action button:active {
    cursor: pointer;
}

.new-img {
height: 50%;
    width: 100%;
  
    padding-left: 25%;
}

.extra-photo 
{
    height: 50%;
    width: 100%;   
    display: flex;  
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}

.extra-photo1 {
  height: 120px;
  width: 120px;
  border: 1px solid gray;
  border-radius: 6px;
  margin-left: 5%;
}
.extra-photo2 {
    height: 120px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-left: 5%;
  }

  .extra-photo3 {
    height: 120px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-left: 5%;
  }
  .extra-photo4 {
    height: 120px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-left: 5%;
  }
  .extra-photo5 {
    height: 120px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-left: 5%;
  }
  .heart {
    margin-left: 90%;
    width: 50px;
    height: 50px;
  
    
  }

  .heart-paint {    
    height: 50px;
    width: 50px;
    background-color: gray;
    margin: 150px;
    transform: rotate(45deg);
    cursor: pointer;
  }

  .heart-paint::before{
     position: absolute;
     content: "";
     top:-50%;
     left: 0;
     width: 100%;
     right: 100%;
     background: inherit;
     border-radius: 50%;

  }

  .heart-paint:after{
    position: absolute;
    content: "";
    right: -50%;
    top: 0;
    width: 100%;
    right: 100%;
    background: inherit;
    border-radius: 50%;
  }





  .name-product{
    height: 5%;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    margin-top: 5%;
  }

  .star-product {
    height: 5%;
    width: 100%;   
    align-items: left;
    justify-content: center;
    margin-top: 5%;
  }

  .stock {
    height: 5%;
    width: 100%;
    color: green;
    align-items: left;
    justify-content: center;
    margin-top: 5%;
    font-weight: bolder;
    font-size: 26px;
  }

  
  .price-product {
    height: 5%;
    width: 100%;
   
    align-items: left;
    justify-content: center;
    margin-top: 5%;
    font-weight: bolder;
    font-size: 30px;
  }

  .btn-buy-now{
    height: 51px;
    width: 323px;
    border-radius: 5px ;
    background-color: orange;
    font-weight: bolder;
    font-size: 20px;
    
  }
  

  .btn-add-to-cart {
    height: 51px;
    width: 323px;
    border-radius: 5px ;
    background-color: black;
    color: orange;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 2%;
    
  }
  .label {
    font-size: 20px;
   
    margin-left: 5%;
  }

  

  .choose {
     height: 50%;
     width: 100%;
     margin-top: 5%;
    
  }


  .choose-display {
    display: flex;
    margin-top: 2%;
  
  }
  .section-uno-display:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }
  .section-uno-display {
     height: 43px;
     width: 124px;
     border: 1px solid gray;
     border-radius: 6px;
     text-align: center;
    padding-top: 1.5%;
     
  }
  .section-dos-display:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }
  .section-dos-display {
    height: 43px;
    width: 124px;
    border: 1px solid gray;
    border-radius: 6px;
    margin-left: 2%;
    text-align: center;
    padding-top: 1.5%;
 }

 .choose-processor {
    display: flex;
    margin-top: 2%;
 }
 .section-uno-processor:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }
 .section-uno-processor {
    height: 43px;
    width: 124px;
    border: 1px solid gray;
    border-radius: 6px;
    text-align: center;
    padding-top: 1.5%;
    
 }
 .section-dos-processor:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }
 .section-dos-processor {
   height: 43px;
   width: 124px;
   border: 1px solid gray;
   border-radius: 6px;
   margin-left: 2%;
   text-align: center;
    padding-top: 1.5%;
}

.choose-storage {
    display: flex;
    margin-top: 2%;
}

.section-uno-storage:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }
  
.section-uno-storage{
    height: 43px;
    width: 124px;
    border: 1px solid gray;
    border-radius: 6px;
    text-align: center;
    padding-top: 1.5%;
    
 }

 .section-dos-storage:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }

 .section-dos-storage {
   height: 43px;
   width: 124px;
   border: 1px solid gray;
   border-radius: 6px;
   margin-left: 2%;
   text-align: center;
    padding-top: 1.5%;
}

.choose-ram {
    display: flex;
    margin-top: 2%;
}

.section-uno-ram:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }

.section-uno-ram{
    height: 43px;
    width: 124px;
    border: 1px solid gray;
    border-radius: 6px;
    text-align: center;
    padding-top: 1.5%;
    
 }
 .section-dos-ram:hover {
    border: 2px solid orange;
    transform: scale(1.1);
    cursor: pointer;
  }
 .section-dos-ram {
   height: 43px;
   width: 124px;
   border: 1px solid gray;
   border-radius: 6px;
   margin-left: 2%;
   text-align: center;
    padding-top: 1.5%;
}



