spring.application.name=site
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://DB_HOST:PORT/DB_NAME
spring.datasource.username=
spring.datasource.password=

jwt.secret=SECRET_KEY
jwt.expiration-days-of-token=EXPIRATION_IN_DAYS

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

s3.access-key=ACCESS_KEY
s3.secret-key=SECRET_KEY
s3.region-name=REGION_NAME
s3.bucket-name=BUCKET_NAME
s3.public-image-gateway-url=GATEWAY_URL

service.name=SERVICE_NAME