spring.application.name=site
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basonlineshop
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=SECRET_KEY
jwt.expiration-days-of-token=5

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

s3.access-key=AKIAWCYX722X44RRQTXB
s3.secret-key=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
s3.region-name=eu-north-1
s3.bucket-name=omnify-online-marketplace-storage
s3.public-image-gateway-url=https://omnify-online-marketplace-storage.s3.eu-north-1.amazonaws.com/

service.name=SERVICE_NAME